description = 'Robospice - Extension Google Htpp Java Client Module'

apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 1414
        versionName '1414'

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            proguardFile 'proguard.pro'
        }
        debug {}
    }
}

dependencies {
    compile project(':robospice-core')

    compile(group: 'com.google.http-client', name: 'google-http-client-android', version: '1.19.0') {
        exclude(module: 'xpp3')
        exclude(module: 'stax-api')
    }
    compile(group: 'com.google.http-client', name: 'google-http-client-jackson', version: '1.19.0') {
        exclude(module: 'xpp3')
        exclude(module: 'stax-api')
    }
    compile(group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.19.0') {
        exclude(module: 'xpp3')
        exclude(module: 'stax-api')
    }
    compile(group: 'com.google.http-client', name: 'google-http-client-gson', version: '1.19.0') {
        exclude(module: 'xpp3')
        exclude(module: 'stax-api')
    }

    androidTestCompile 'com.google.mockwebserver:mockwebserver:20130706'
    androidTestCompile 'junit:junit:4.12'
}
