# robospice

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
robospice-cache/: build.gradle  proguard.pro
robospice-cache/src/androidTest/: AndroidManifest.xml
robospice-cache/src/androidTest/java/com/octo/android/robospice/persistence/: CacheManagerTest.java
robospice-cache/src/androidTest/java/com/octo/android/robospice/persistence/binary/: InFileBigInputStreamObjectPersisterTest.java  InFileBitmapObjectPersisterTest.java  InFileInputStreamObjectPersisterTest.java
robospice-cache/src/androidTest/java/com/octo/android/robospice/persistence/file/: InFileObjectPersisterFactoryTest.java  InFileObjectPersisterWithCustomFolderTest.java  InFileObjectPersisterWithSanitationTest.java
robospice-cache/src/androidTest/java/com/octo/android/robospice/persistence/memory/: LruCacheObjectPersisterTest.java
robospice-cache/src/androidTest/java/com/octo/android/robospice/persistence/string/: InFileStringObjectPersisterTest.java
robospice-cache/src/main/: AndroidManifest.xml
robospice-cache/src/main/java/com/octo/android/robospice/persistence/: CacheManager.java  ObjectPersister.java  ObjectPersisterFactory.java
robospice-cache/src/main/java/com/octo/android/robospice/persistence/binary/: InFileBigInputStreamObjectPersister.java  InFileBitmapObjectPersister.java  (+1 more)
robospice-cache/src/main/java/com/octo/android/robospice/utils/: CharEncoding.java  FileUtils.java  IOUtils.java
robospice-cache/src/main/java/roboguice/util/temp/: Ln.java  Strings.java
robospice-core/: build.gradle
robospice-core/src/androidTest/: AndroidManifest.xml
robospice-core/src/androidTest/java/com/octo/android/robospice/: InvalidSpiceServiceTest.java  SpiceManagerTest.java
robospice-core/src/androidTest/java/com/octo/android/robospice/priority/: CustomizablePriorityThreadFactoryTest.java
robospice-core/src/androidTest/java/com/octo/android/robospice/request/: BigBinaryRequestTest.java  BitmapRequestTest.java  RequestProcessorTest.java  SimpleTextRequestTest.java  SmallBinaryRequestTest.java  SpiceRequestTest.java
robospice-core/src/androidTest/java/com/octo/android/robospice/stub/: DoubleInMemoryPersisterStub.java  PendingRequestListenerWithProgressStub.java  RequestListenerStub.java  RequestListenerWithProgressHistoryStub.java  RequestListenerWithProgressStub.java  SpiceRequestFailingStub.java  SpiceRequestStub.java  SpiceRequestSucceedingStub.java  SpiceRequestSucceedingWithSemaphoresStub.java
robospice-core/src/main/: AndroidManifest.xml
robospice-core/src/main/java/com/octo/android/robospice/: SpiceActivity.java  SpiceManager.java  SpiceService.java
robospice-core/src/main/java/com/octo/android/robospice/command/: AddSpiceServiceListenerCommand.java  GetAllCacheKeysCommand.java  GetAllDataFromCacheCommand.java  GetDataFromCacheCommand.java  GetDateOfDataInCacheCommand.java  IsDataInCacheCommand.java  PutDataInCacheCommand.java  RemoveDataClassFromCacheCommand.java  RemoveDataFromCacheCommand.java  RemoveSpiceServiceListenerCommand.java  SetFailOnCacheErrorCommand.java
robospice-core/src/main/java/com/octo/android/robospice/networkstate/: DefaultNetworkStateChecker.java  NetworkStateChecker.java
robospice-core/src/main/java/com/octo/android/robospice/notification/: SpiceNotificationService.java  SpiceServiceListenerNotificationService.java
robospice-core/src/main/java/com/octo/android/robospice/priority/: CustomizablePriorityThreadFactory.java  PausablePriorityBlockingQueue.java  PriorityFuture.java
robospice-core/src/main/java/com/octo/android/robospice/request/: CachedSpiceRequest.java  DefaultRequestRunner.java  ProgressByteProcessor.java  RequestProcessor.java  RequestProgressManager.java  SpiceRequest.java
robospice-core/src/main/java/com/octo/android/robospice/retry/: DefaultRetryPolicy.java
robospice-google-http-client/: build.gradle
robospice-google-http-client/src/androidTest/: AndroidManifest.xml
robospice-google-http-client/src/androidTest/java/com/octo/android/robospice/: GoogleHttpClientSpiceServiceTest.java
robospice-google-http-client/src/main/: AndroidManifest.xml
robospice-okhttp/: build.gradle
robospice-okhttp/src/androidTest/: AndroidManifest.xml
robospice-okhttp/src/androidTest/java/com/octo/android/robospice/okhttp/: OkHttpSpiceServiceTest.java
robospice-okhttp/src/main/: AndroidManifest.xml
robospice-okhttp/src/main/java/com/octo/android/robospice/okhttp/: OkHttpSpiceService.java
robospice-ormlite/: build.gradle  proguard.pro
robospice-ormlite/src/androidTest/: AndroidManifest.xml
robospice-ormlite/src/main/: AndroidManifest.xml
robospice-retrofit/: build.gradle
robospice-retrofit/src/androidTest/: AndroidManifest.xml
robospice-retrofit/src/androidTest/java/com/octo/android/robospice/retrofit/: RetrofitGsonSpiceServiceTest.java  RetrofitJackson2SpiceServiceTest.java
robospice-retrofit/src/main/: AndroidManifest.xml
robospice-retrofit/src/main/java/com/octo/android/robospice/retrofit/: RetrofitSpiceService.java
robospice-retrofit2/: build.gradle
robospice-retrofit2/src/main/: AndroidManifest.xml
robospice-retrofit2/src/main/java/com/octo/android/robospice/retrofit2/: RetrofitSpiceRequest.java  RetrofitSpiceService.java
robospice-spring-android/: build.gradle  proguard.pro
robospice-spring-android/src/androidTest/: AndroidManifest.xml
robospice-spring-android/src/androidTest/java/com/octo/android/robospice/: SpringAndroidSpiceServiceTest.java
robospice-spring-android/src/main/: AndroidManifest.xml
robospice-spring-android/src/main/java/com/octo/android/robospice/: SpringAndroidSpiceService.java
robospice-ui-spicelist/: build.gradle  proguard.pro
robospice-ui-spicelist/src/androidTest/: AndroidManifest.xml
robospice-ui-spicelist/src/androidTest/java/com/octo/android/robospice/spicelist/: SpiceListViewTest.java
robospice-ui-spicelist/src/main/: AndroidManifest.xml
robospice-ui-spicelist/src/main/java/com/octo/android/robospice/spicelist/: BaseSpiceArrayAdapter.java  SpiceListView.java
(+83 files in other folders)
