description = 'Robospice - Extension Retrofit2 Module'

apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 1414
        versionName '1414'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {}
    }
}

dependencies {
    compile project(':robospice-core')

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
}
