description = 'Robospice - Core'

apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 1414
        versionName '1414'

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {}
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude '.readme'
        exclude 'pom.xml'
    }
}

dependencies {
    compile project(':robospice-cache')

    compile 'com.android.support:support-annotations:23.4.0'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('org.easymock:easymock:3.2') {
        exclude(module: 'cglib-nodep')
        exclude(module: 'objenesis')
    }
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.mockwebserver:mockwebserver:20130706'
}
