description = 'Robospice - Extension Retrofit Module'

apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 1414
        versionName '1414'

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {}
    }
}

dependencies {
    compile project(':robospice-core')

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    androidTestCompile 'com.google.mockwebserver:mockwebserver:20130706'
    androidTestCompile 'junit:junit:4.12'
}
