description = 'Robospice - Extension Spring Android Module'

apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion 23
    buildToolsVersion '25'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 1414
        versionName '1414'

        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {}
    }
}

dependencies {
    compile project(':robospice-core')

    compile('org.springframework.android:spring-android-rest-template:1.0.1.RELEASE') {
        exclude(module: 'spring-android-core')
    }
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude(module: 'xpp3')
        exclude(module: 'stax-api')
        exclude(module: 'stax')
    }
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.2'
    compile 'com.google.code.gson:gson:2.3'

    androidTestCompile('org.easymock:easymock:3.2') {
        exclude(module: 'cglib-nodep')
        exclude(module: 'objenesis')
    }

    androidTestCompile 'com.google.mockwebserver:mockwebserver:20130706'
    androidTestCompile 'junit:junit:4.12'
}
